<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif4;
        }

        .header {
            position: fixed;
            width: 100%;
            height: 70px;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header img {
            height: 70px;
            width: 70px;
            margin-right: 15px;
        }

        .header h1 {
            line-height: 70px;
            color: white;
        }


        .content {
            width: 100%;
            padding: 20px;
            float: right;
            transition: 0.7s;
        }

        .content img {
            width: 100%;
            max-width: 700px;
            display: block;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .content p {
            text-align: justify;
            
        }
        .side-bar{
            width: 20%;
            height: 100%;
            position: fixed;
            top: 70px;
            background-color: #353b48;
            left: -100%;
            transition: 0.7s;
        }
        .side-bar ul{
            list-style: none;
        }
        .side-bar ul li{
            border-bottom: 2px solid rgba(255,255,255,.1 );
        }
        .side-bar ul li a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            padding:15px 25px;
            color: white;
            transition: .4s;
        }
        a span
        {
           margin-left: 15px;
        }
        .side-bar ul li a:hover{
            border-left: 10px solid white;
        }
        .social-links{
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content:space-evenly ;
            font-size:30px;
            border-bottom: 2px solid rgb(255,255,255,0.1);
            border-top: 2px solid rgb(255,255,255,0.1);
            padding: 15px 25px;

        }
        i{
            font-size: 30px;
            color: white;
        }
        .show-button, .hide-button{
            font-size:35px;
            color: white;
            position: fixed;
            top: 20px;
            left: 50px;
        }
        .hide-button{
            opacity: 0;
        }
        #chk:checked ~ .side-bar{
            left: 0;
        }
        #chk:checked ~ .show-button{
            opacity: 0;
        }
        #chk:checked ~ .hide-button{
            opacity: 1;
        }
        #chk:checked ~ .content{
            width: 80%; 
        }
        @media(max-width: 768px){
            .side-bar{
                width: 100%;
                text-align: center;
            }
            .header h1{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="../image/qbb.webp" alt="">
        <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" name="" id="chk">
        <label for="chk" class="show-button">
            <i class="fa fa-bars"></i>
        </label>
        <label for="chk" class="hide-button">
            <i class="fa fa-times"></i>
        </label>
    <div class="side-bar">
        <ul>
            <li><a href="#"> <i class="fa fa-home"><span>Home</span></i>
                </a></li>
            <li><a href="#"> <i class="fa fa-user"><span>About</span></i>
                </a></li>
            <li><a href="#"> <i class="fa fa-tasks"><span>Services</span></i>
                </a></li>
            <li><a href="#"> <i class="fa fa-rss"><span>Blog</span></i>
                </a></li>
            <li><a href="#"> <i class="fa fa-id-card"><span>Contact </span></i>
                </a></li>
        </ul>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-youtube-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="content">
        <img src="../image/HD.jpg" alt="">
        <p>welcome this is my practical 10 dladasdasn akfsadfojsdfs;dsfdsjf sodi;fajnasdoi;fjs soadfn;iisd;af
            salnfd;aslfdklbn
            dlksnvm sfdlfmsdlfmf dsfms;dlfmsd dflmsd;f.</p>
    </div>
</body>

</html>