<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <link rel="stylesheet" href="Practical-5/css/Practical-5.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* margin: 0;
            padding: 0; */
        }
        .box{
            float: left;
            margin: 20px 15px;
            background-color: white;
            width: 20%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
        .box img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .box h4{
            text-align: center;
        }
        p{
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }
        .box a{
            display: block;
            margin: 0 auto;
            text-align: center;
            color: white;
            background-color: red;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
        }
        .box a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-transform: uppercase;text-align: center;">
        Practical-6: Create Following layout using CSS Layout properties.
    </h1>
    <div class="box">
        <img src="./Practical-5/intro to html.png" alt="">
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex consequuntur, minima cumque sequi molestias eum porro. Maiores recusandae natus nobis repellendus minus ullam facere, porro illo? Iure vitae amet nam veniam non? Suscipit similique maxime deleniti obcaecati recusandae, ipsum, culpa dignissimos, amet eum dolor earum. Cupiditate tenetur rem error.
        </p>
        <a href="Practical-5-html.html">Read More</a>
    </div>
    <div class="box">
        <img src="./Practical-5/introtocss.png" alt="">
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex consequuntur, minima cumque sequi molestias eum porro. Maiores recusandae natus nobis repellendus minus ullam facere, porro illo? Iure vitae amet nam veniam non? Suscipit similique maxime deleniti obcaecati recusandae, ipsum, culpa dignissimos, amet eum dolor earum. Cupiditate tenetur rem error.
        </p>
        <a href="Practical-5-css.html">Read More</a>
    </div><div class="box">
        <img src="./Practical-5/jquery-logo-blue.png" alt="">
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex consequuntur, minima cumque sequi molestias eum porro. Maiores recusandae natus nobis repellendus minus ullam facere, porro illo? Iure vitae amet nam veniam non? Suscipit similique maxime deleniti obcaecati recusandae, ipsum, culpa dignissimos, amet eum dolor earum. Cupiditate tenetur rem error.
        </p>
        <a href="Practical-5-js.html">Read More</a>
    </div><div class="box">
        <img src="./Practical-5/bootstrap.jpg" alt="">
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex consequuntur, minima cumque sequi molestias eum porro. Maiores recusandae natus nobis repellendus minus ullam facere, porro illo? Iure vitae amet nam veniam non? Suscipit similique maxime deleniti obcaecati recusandae, ipsum, culpa dignissimos, amet eum dolor earum. Cupiditate tenetur rem error.
        </p>
        <a href="Practical-5-Bootstrap.html">Read More</a>
    </div>
</body>
</html>